<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apna Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" media="screen and (max-width:800px)" href="tab.css">
    <link rel="stylesheet" media="screen and (max-width:530px)" href="phone.css">
</head>
<body>
    <nav  class="navbar">
        <ul>
       <li><a href="#home">Home</a></li>
       <li><a href="#about">About me</a></li>
       <li><a href="#skills">Skills</a></li>
       <li><a href="#projects">Projects</a></li>
       <li><a href="#resume">Resume</a></li>
       <li><a href="#contact">Contact me</a></li>
    </ul>
    </nav>
    <section id="home">
        <i class="headi">Hey, Here is<br>
            Pravamayee Ghosh</i>
            <h2>As a Professional Student</h2>
        <div class="'main">
        </div>
    </section>
    <section id="about">
            <h1 class="headings">ABOUT ME</h1>
            <div id="pic">
            <img src="mah.jpg" alt="">
            <div id="intro">
                <h2>Pravamayee Ghosh</h2>
                <h3>
                    <i>
                    Hi, my name is PRAVA MAYEE GHOSH, and I am currently pursuing a degree in 2nd year
                     at GIETU,Gunupur.
                     I am excited to learn more things and implementing in my real life.
                    I am looking for opportunities to showcase my abilities, 
                    and I am particularly interested in Web Development.
                     I am passionate about coding.
                    Yet, I have not not worked as i am a student,but have worked as intern at 2 companies. 
                    During my time there, I developed skills in learning web development languages, and I was able to create some dynamic web applications.
                    When I'm not studying or working, I enjoy listening music,spending time with nature etc.
                     I am also involved as participant in SHI-2023.
                    Thank you for taking the time to read my "About Me" section. I look forward to connecting with you soon!
                    </i></h3>
            </div>
           </div>   
          </div>
    </section>
    <section id="skills">
        <h1 class="headings">MY SKILLS</h1>
        <div id="intro">
            <div class="row">
                <div class="box">
                    <img src="s1.png" alt="">
                    <h1 class="headings">Technical Skills</h1>
                    <p>   
                        <h3>
                               *management:<br>
                               Experience in managing projects from start to finish, including planning, execution, and evaluation.
                              *Programming languages:<br>
                              Proficiency in programming languages such as Python, Java, C++,C.<br>
                              *Problem Solving:<br>
                              The ability to identify, analyze, and solve problems effectively.
                        </h3>
                    </p>
                </div>
                <div class="box">
                    <img src="s2.png" alt="">
                    <h1 class="headings">Soft Skills</h1>
                    <p> 
                        <h3>  
                        *management:<br>
                        The ability to manage time effectively and prioritize tasks to meet deadlines.
                        *Emotional intelligence:<br>
                         The ability to recognize and manage one’s own emotions and those of others.<br>
                        *Network:<br>
                         The ability to build and maintain professional relationships.
                        </h3>
                    </p>
                </div>
                <div class="box">
                    <img src="s3.png" alt="">
                    <h1 class="headings">Language Skills</h1>
                    <p>
                        <h3>
                        *languages as:<br>
                        have learned  Python, Java, C++,C ,HTML ,CSS ,JavaScript .
                        </h3>   
                    </p>
                </div>
        </div>
    </section>
    <section id="projects">
        <h1 class="headings">PROJECTS</h1>
        <div class="row">
            <div class="box">
                <img src="s1.png" alt="">
                <h1 class="headings">Landing Page</h1>
                <p>   
                    A landing page website is a single web page designed with a specific purpose in mind,
                     typically to convert visitors into leads or customers. It serves as the entry point for users who click on an online advertisement, 
                     email link, or other digital marketing campaign.
                </p>
            </div>
            <div class="box">
                <img src="s2.png" alt="">
                <h1 class="headings">Calculator</h1>
                <p>  
                    A calculator project typically involves designing and implementing a 
                    digital tool that performs mathematical calculations.
                     While the basic functionality of a calculator is straightforward—performing arithmetic operations such as addition,
                      subtraction, multiplication, and division—more advanced calculators may include additional features
                       such as scientific functions, memory capabilities, and unit conversions.
                </p>
            </div>
            <div class="box">
                <img src="s3.png" alt="">
                <h1 class="headings">Connect Game</h1>
                <p>   
                    This project implements the connect four multiplayer game in the terminal where two players 
                    take turn to push in their tokens inside the grid. These first one to connect four checkers in
                     a row while preventing the opponent to do so wins the game.
                </p>
            </div>
            <div class="box">
                <img src="s3.png" alt="">
                <h1 class="headings">Online Quiz</h1>
                <p>   
                    The Online Quiz is a web application for candidate to appear for an online test in an effective way
                     and there is no loss of time to check the paper. The chief aim of Online Quiz is to effectively
                      estimate the candidate completely via a totally automated system which besides preserving time,
                       offers swifter outcomes.
                </p>
            </div>
            <div class="box">
                <img src="s3.png" alt="">
                <h1 class="headings">Todo List</h1>
                <p>   
                    A project management to-do list is a collection of tasks that outlines the work a project manager 
                    or team plans to complete during a project. This list helps project managers understand the various
                     of a project so they can assign work to team members and fulfill their own duties
                </p>
            </div>
            <div class="box">
                <img src="s3.png" alt="">
                <h1 class="headings">StopWatch</h1>
                <p>   
                    The digital stopwatch we designed is a time-keeping device that is meant to measure the time 
                    elapsed from the start to end of any event. The stopwatch has several different functions including pause 
                    (which represents both start and stop), reset, write to the LCD, and is able to clear the hundredth of 
                    a second output.
                </p>
            </div>
            <div class="box">
                <img src="s3.png" alt="">
                <h1 class="headings">Weather Application</h1>
                <p>   
                This project is a cutting edge and versatile Weather application fundamentally
                 designed to help people to travel long distances connect with their near place ones
                  in a very friendly, easy and hassle-free manner.
                </p>
            </div>
            <div class="box">
                <img src="s3.png" alt="">
                <h1 class="headings">Own Blog</h1>
                <p>   
                    A blog description is a snippet used to summarize a website’s content. Search engines display blog or 
                    website descriptions in search results to let visitors know what a blog is about before clicking on it. 
                </p>
            </div>
            </div>
        <section id="resume">
        <h1 class="headings">RESUME</h1>
         <div id="intro">
            <h2>Click here to download my resume</h2>
            <h3><a href="C:\Users\Prava Mayee Ghosh\OneDrive\Documents\Desktop\MyResume.zip"><button>Download</button></a></h3>
         </div>
        </section>
    <section id="contact">
        <h1 class="headings">CONTACT ME</h1>
        <form action="" class="">
            <input type="text" name="name" class="input" placeholder="Enter Your Name">
            <input type="email" name="email" class="input" placeholder="Enter Your Email">
          <textarea name="msg" id="msg" cols="30" rows="10" placeholder="Enter Your Message"></textarea>
          <input type="submit" value="send" id="send">
        </form>
    </section>
    <script src="script.js"></script>
</body>
</html>